# CoreLayer.Citrix.AppDelivery.Adc

./: .gitignore  README.md
src/: CoreLayer.Citrix.AppDelivery.Adc.sln  (+1 more)
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/: CoreLayer.Citrix.AppDelivery.Adc.NitroApi.csproj  NitroArgumentRequestOptions.cs  NitroBulkBindingsRequestOptions.cs  NitroDefaultRequestOptions.cs  NitroDeleteRequestOptions.cs  NitroDeserializerOptions.cs  NitroRequest.cs  NitroRequestArgumentOptions.cs  NitroRequestBulkBindingsOptions.cs  NitroRequestOptions.cs  NitroRequestOptionsDefault.cs  NitroRequestPropertyNamingPolicy.cs  NitroRequestRemoveOptions.cs  NitroRequestSerializer.cs  NitroRequestValidator.cs  NitroResponse.cs  NitroResponseSerializer.cs  NitroSerializerOptions.cs  NitroUnsetRequestOptions.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/Configuration/Login/: INitroLoginRequestData.cs  NitroLoginRequest.cs  NitroLoginRequestData.cs  NitroLoginRequestDataRoot.cs  NitroLoginRequestOptions.cs  NitroLoginRequestOptionsProperties.cs  NitroLoginResponse.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/Configuration/Logout/: INitroLogoutRequestData.cs  NitroLogoutRequest.cs  NitroLogoutRequestData.cs  NitroLogoutRequestDataRoot.cs  NitroLogoutRequestOptions.cs  NitroLogoutRequestOptionsProperties.cs  NitroLogoutResponse.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/Configuration/Ns/NsLicense/: NsLicenseGetRequest.cs  NsLicenseGetRequestDataRoot.cs  NsLicenseGetRequestOptions.cs  NsLicenseGetResponse.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/Configuration/Ns/NsVersion/: NsVersionGetRequest.cs  NsVersionGetRequestDataRoot.cs  NsVersionGetRequestOptions.cs  NsVersionGetResponse.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroApi/Configuration/System/SystemBackup/: SystemBackupAddRequest.cs  SystemBackupAddRequestDataRoot.cs  SystemBackupAddRequestOptions.cs  SystemBackupAddRequestOptionsProperties.cs  SystemBackupAddResponse.cs  SystemBackupCreateRequest.cs  SystemBackupCreateRequestDataRoot.cs  SystemBackupCreateRequestOptions.cs  SystemBackupCreateRequestOptionsProperties.cs  SystemBackupCreateResponse.cs  SystemBackupDeleteRequest.cs  SystemBackupDeleteRequestDataRoot.cs  SystemBackupDeleteRequestOptions.cs  SystemBackupDeleteRequestOptionsProperties.cs  SystemBackupDeleteResponse.cs  SystemBackupGetRequest.cs  SystemBackupGetRequestData.cs  SystemBackupGetRequestDataRoot.cs  SystemBackupGetRequestOptions.cs  SystemBackupGetRequestOptionsProperties.cs  SystemBackupGetResponse.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroClient/: CoreLayer.Citrix.AppDelivery.Adc.NitroClient.csproj  NitroAuthenticationMethod.cs  NitroClient.cs  NitroClientAuthenticationMethod.cs  NitroClientFactory.cs  NitroClientFactoryCertificateValidationOption.cs  NitroClientSettings.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroClient.CLI/: CoreLayer.Citrix.AppDelivery.Adc.NitroClient.CLI.csproj  Program.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroClient.CLI/Properties/: launchSettings.json
src/CoreLayer.Citrix.AppDelivery.Adc.NitroCommands/: CoreLayer.Citrix.AppDelivery.Adc.NitroCommands.csproj  NitroCommand.cs  NitroCommandFactory.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroOperations/: Class1.cs  CoreLayer.Citrix.AppDelivery.Adc.NitroOperations.csproj  SystemBackupOperations.cs
src/CoreLayer.Citrix.AppDelivery.Adc.NitroOperations/SystemUser/: SystemUserAddOperationData.cs  SystemUserOperations.cs
(+159 files in other folders)
