<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLayer.Citrix.AppDelivery.Adc.NitroInterfaces\CoreLayer.Citrix.AppDelivery.Adc.NitroInterfaces.csproj" />
    <ProjectReference Include="..\CoreLayer.Citrix.AppDelivery.Adc.NitroModel\CoreLayer.Citrix.AppDelivery.Adc.NitroModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Ns\NsLicense\" />
  </ItemGroup>

</Project>
